In Italia, dall’inizio dell’epidemia di coronavirus, almeno 759.829 persone (+28.244* rispetto a ieri, +3,9%; ieri +22.253) hanno contratto il virus Sars-CoV-2. Di queste, 39.412 sono decedute (+353, +0,9%; ieri +233) e 302.275 sono state dimesse (+6.258, +2,1%; ieri +3.637). Attualmente i soggetti positivi dei quali si ha certezza sono 418.142 (+21.630, +5,5%; ieri +18.383) e sono visibili nella quinta colonna da destra della tabella in alto; il conto sale a 759.829 — come detto sopra — se nel computo ci sono anche i morti e i guariti, conteggiando cioè tutte le persone che sono state trovate positive al virus dall’inizio dell’epidemia.

I tamponi sono stati 182.287, ovvero 46.556 in più rispetto a ieri quando erano stati 135.731. Mentre il tasso di positività è intorno al 15% (precisamente 15,49%): vuol dire che su 100 tamponi eseguiti 15 sono risultati positivi; ieri era di circa il 16% (precisamente 16,39%). Questa percentuale dà l’idea dell’andamento dei contagi, indipendentemente dal numero di test effettuati. Questa è la mappa del contagio in Italia.

Aumentano i contagi in 24 ore rispetto a ieri, grazie a un numero più alto di tamponi, senza avvicinarsi al record assoluto del 31 ottobre (erano 31.758 con un tasso di positività del 15%). La curva epidemiologica sale, ma sembra meno rapidamente, tant’è che il tasso di positività (il rapporto di casi su tamponi) scende dal 16,39% al 15,49% nelle ultime 24 ore. Anche se gli attuali positivi — le persone che oggi hanno il virus — superano quota 400 mila, un numero mai registrato durante la prima ondata (il picco si è verificato il 19 aprile con 108.257 attuali positivi). Per contrastare la diffusione incontrollata del virus ed evitare il collasso delle strutture sanitarie — 8 Regioni sono alla soglia critica del 30% di posti occupati in terapia intensiva — il governo si appresta a firmare un nuovo Dpcm.

La Lombardia è sempre la Regione più colpita (+6.804), seguita dal Piemonte sopra la soglia dei 3 mila casi (+3.169). Poi ci sono: Campania (+2.971), Toscana (+2.336), Veneto (+2.298) e Lazio (+2.209). Da notare il salto della Puglia con un dato a quattro cifre (+1.163) e quello della Sicilia che da tre giorni comunica oltre mille nuovi positivi (+1.048). In basso il dettaglio.

I pazienti ricoverati con sintomi sono 21.114 (+1.274, +6,4%; ieri +938), mentre i malati più gravi in terapia intensiva sono 2.225 (+203, +10%; ieri +83). Questi dati sono visibili nella tabella in alto, nella seconda e nella terza colonna da sinistra. Si tratta di numeri in crescita che destano preoccupazione, con la Lombardia che ha sempre più persone nei reparti Covid: 4.740 ricoverati e 475 persone in terapia intensiva. Ricordiamo che il picco di ricoveri si è verificato il 4 aprile con 29.010 persone in ospedale e il picco di malati in terapia intensiva si è verificato il 3 aprile con 4.068 pazienti in questo reparto.

Aumentano le vittime, mai così tante durante la seconda ondata: per vedere un numero paragonabile di decessi — sopra i 300 — bisogna andare indietro al 6 maggio (erano 369), durante i primi giorni della Fase 2. Le Regioni che hanno il numero più alto di morti sono: Lombardia (+117), Veneto (+31), Piemonte (+29), Campania (+24), Emilia-Romagna (+23), Lazio (+21) e Liguria (+20). In basso il dettaglio.

Qui tutti i bollettini dal 29 febbraio. Qui le ultime notizie della giornata.

I casi Regione per Regione
Il dato fornito qui sotto, e suddiviso per Regione, è quello dei casi totali (numero di persone trovate positive dall’inizio dell’epidemia: include morti e guariti). La variazione indica il numero dei nuovi casi registrati nelle ultime 24 ore, mentre la percentuale rappresenta l’incremento rispetto al giorno precedente, calcolata sul totale regionale.

Lombardia 216.433 (+6.804, +3,3%; ieri +5.278)
Emilia-Romagna 61.158** (+1.912, +3,2%; ieri +1.652)
Piemonte 77.832 (+3.169, +4,2%; ieri +2.003)
Veneto 63.095 (+2.298, +3,8%; ieri +1.544)
Marche 15.608 (+431, +2,8%; ieri +373)
Liguria 30.995 (+1.052, +3,5%; ieri +599)
Campania 65.432 (+2.971, +4,8%; ieri +2.861)
Toscana 50.987*** (+2.336, +4,8%; ieri +2.009)
Sicilia 24.925 (+1.048, +4,4%; ieri +1.024)
Lazio 52.841 (+2.209, +4,4%; ieri +1.859)
Friuli-Venezia Giulia 11.828 (+366, +3,2%; ieri +218)
Abruzzo 12.120 (+601, +5,2%; ieri +478)
Puglia 21.091 (+1.163, +5,8%; ieri +626)
Umbria 11.560 (+420, +3,8%; ieri +193)
Bolzano 9.848 (+495, +5,3%; ieri +437)
Calabria 5.830 (+266, +4,8%; ieri +254)
Sardegna 10.456 (+302, +3%; ieri +324)
Valle d’Aosta 3.591 (+94, +2,7%; ieri +122)
Trento 9.647 (+112, +1,2%; ieri +187)
Molise 1.990 (+93, +4,9%; ieri +101)
Basilicata 2.562 (+102, +4,2%; ieri +111)

I decessi Regione per Regione
Il dato fornito qui sotto, e suddiviso per Regione, è quello dei morti totali dall’inizio della pandemia. La variazione indica il numero dei nuovi decessi registrati nelle ultime 24 ore.

Lombardia 17.752 (+117; ieri +46)
Emilia-Romagna 4.687 (+23; ieri +17)
Piemonte 4.444 (+29; ieri +21)
Veneto 2.458 (+31; ieri +9)
Marche 1.031 (+6; ieri +4)
Liguria 1.810 (+20; ieri +9)
Campania 724 (+24; ieri +24)
Toscana 1.403 (+16; ieri +24)
Sicilia 550 (+14; ieri +18)
Lazio 1.275 (+21; ieri +23)
Friuli-Venezia Giulia 411 (+8; ieri +5)
Abruzzo 564 (+8; ieri +2)
Puglia 753 (+13; ieri +9)
Umbria 148 (+8; ieri +5)
Bolzano 320 (+1; ieri +4)
Calabria 121 (+3; ieri +1)
Sardegna 239 (+4; ieri +1)
Valle d’Aosta 180 (+1; ieri +5)
Trento 447 (+3; ieri +3)
Molise 41 (nessun nuovo decesso; ieri +1)
Basilicata 54 (+3; ieri +2)

*Il dato non corrisponde esattamente alla differenza dei casi totali odierni con quelli del giorno precedente per via di un ricalcolo dell’Emilia-Romagna (vedi nota successiva).

** La Regione Emilia Romagna comunica che in seguito a verifica sui dati sono stati eliminati 3 casi in quanto giudicati non casi COVID-19.

***La Regione Toscana comunica che un problema tecnico al sistema informativo della prevenzione ha determinato problemi di estrazione a scapito della completa attribuzione delle province. Nei dati di oggi vi sono quindi 373 nuovi casi con provincia.